<div id="wrapper">

  <div id="users-list">
    <div id="list">
      <h2>BankOnChat</h2>

      
<div>
 <iframe
 allow="microphone;"
          width="350"
          height="430"
          src="https://console.dialogflow.com/api-client/demo/embedded/47557030-f338-4529-8756-2a5dc3d4a771"

 
 frameborder="0"></iframe> 
 
 
 <div class="container">
<!--  <div class="headers">
    <div>Name</div>
    <div>Age</div>
    <div>Address</div>
    <div>Email</div>
    <div><a href="javascript:void(0);" (click)="toggleUser()">ADD USER</a></div>
  </div>-->
 <!-- <div class="headers" *ngIf=showadd>

    <div><input type="text" [(ngModel)]="userinput.name" /></div>
    <div><input type="text" [(ngModel)]="userinput.age" /></div>
    <div><input type="text" [(ngModel)]="userinput.address" /></div>
    <div><input type="text" [(ngModel)]="userinput.email" /></div>
    <div><input type="button" value="Save User" (click)="saveUser()" /></div>
  </div>-->
</div>
<!--
        <div class="item" *ngFor="let user of userslist | async">
       
         
          <div>{{ user.name }}</div>
          <div>{{ user.age }}</div>
          <div>{{ user.address }}</div>
          <div>{{ user.email }}</div>
          <div><a href="javascript:void(0);" (click)="deleteUser(user.id)">DELETE</a></div>
        </div>-->
      </div>
    </div>
  </div>
<!--<testcomponent></testcomponent>-->
</div>
